{
// maps will be loaded and saved from <basepath>/maps
"basepath"         		"e:/qw/id1"

// if you are using your local machine to bsp, set rshcmd to ""
// and remotebasebath to the same thing as basepath.
// if you are using a remote unix host, remotebasepath
// will usually be different.
"rshcmd"         		""
"remotebasepath"    	"e:/qw/id1"

// the entity classes are found by parsing through
// all the files in <entitypath>, looking for
// /*QUAKED comments
"entitypath"            "qc/src/*.qc"

// the "textures" menu is filled with all of the directories
// found under <texturepath>.  All texture references from maps
// have <texturepath> implicitly prepended.
// The textures directory can be duplicated on a local harddrive
// for better performance.
"texturepath"           "wad/*.wad"

// every five minutes, the editor will autosave a map if it is dirty.
// this should be on a local drive, so multiple people editing
// maps don't collide
"autosave"              "e:/qw/id1/maps/autosave.map"

// the "bsp" menu in QuakeEd is filled with the following bsp_* commands
// when selected, the value string will be expanded then executed in the
// background.
// ! will be replaced with <rshcmd>
// $ will be replaced with <remotebasepath>/maps/<currentmap>
// @ is changed to a quote(in case you need one in the command line)

"bsp"                  									"! hmap2 $"
"bsp vis"                  								"! hmap2 $ && ! hmap2 -vis $"
"bsp vis light"                  						"! hmap2 $ && ! hmap2 -vis $ && ! hmap2 -light $"
"bsp vis -fast"      									"! hmap2 $ && ! hmap2 -vis -fast $"
"bsp vis -fast light"        							"! hmap2 $ && ! hmap2 -vis -fast $ && ! hmap2 -light $"
"bsp vis light -extra" 									"! hmap2 $ && ! hmap2 -vis $ && ! hmap2 -light -extra $"
"bsp vis light -extra4x4" 								"! hmap2 $ && ! hmap2 -vis $ && ! hmap2 -light -extra4x4 $"
"bsp vis light -extra8x8" 								"! hmap2 $ && ! hmap2 -vis $ && ! hmap2 -light -extra8x8 $"
"bspinfo"                   							"! hmap2 -bspinfo $"
}
